<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <title>lab1</title>
        <!-- <link href="styles/style.css" rel="stylesheet" type="text/css"> -->
        <style>
            body {
                font-family: Arial, sans-serif;
            /* background-color: black; */
            /* margin: 0; */
            /* padding: 0; */
            }
            h1 {
                margin: 0;
                text-align: center;
                font-size: 20px;
                color: black;
            }
            img {
                width: 200px;
            }
            table,td, th {
                border: 1px solid black;
                border-collapse: collapse;
          
                text-align: center;
            
            }
        </style>
    </head>
    <body>
    <img>
        <h1>My favorite Food</h1>
        <ol type="i">
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ol>
        <h1>My Course</h1>
        <img src="/html5/img/schedule.png"></img>
        <div>
            <table>
                <tr  > 
                    <th>Day/Time</th>
                    <th>9:00-9:30</th>
                    <th>9:30-10:00</th>
                    <th>10:00-10:30</th>
                    <th>10:30-11:00</th>
                    <th>11:00-11:30</th>
                    <th>11:30-12:00</th>
                </tr>
                <tr>
                    <td>จันทร์</td>
                    <td colspan="3" style="background-color: rgb(255, 196, 48);">EN813001</td>
                    <td colspan="3" style="background-color: rgb(186, 232, 36);">EN813304</td>
                    
                </tr>
                <tr>
                    <td>อังคาร</td>
                    <td colspan="3"> </td>
                    <td colspan="3" style="background-color: rgb(255, 150, 204);">EN813400</td>
                </tr>
                <tr>
                    <td>พุธ</td>
                    <td colspan="3" style="background-color: rgb(255, 196, 48);">EN813001</td>
                    <td colspan="3" style="background-color: rgb(186, 232, 36);">EN813304</td>
                </tr>
                <tr>
                    <td>พฤหัสบดี</td>
                    <td colspan="3"> </td>
                    <td colspan="3" style="background-color: rgb(255, 150, 204);">EN813400</td>
                </tr>
    
                
                </table>
                
        </div>
    </body>

</html>